<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="SpeakableTextPresentCheck"
    android:background="@color/greenbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/welocme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome To \n Our Application"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/vert2"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_alignParentLeft="true"
                android:padding="20dp"
                />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:hint="Full Name"
                android:paddingStart="20dp"
                android:textSize="20sp"
                android:inputType="text"
                android:drawableLeft="@drawable/baseline_person_24"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:hint=" Email Address"
                android:paddingStart="20dp"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/baseline_email_24"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:hint=" Phone Number"
                android:paddingStart="20dp"
                android:textSize="20sp"
                android:inputType="number"
                android:drawableStart="@drawable/baseline_local_phone_24"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:hint=" Num CIN"
                android:paddingStart="20dp"
                android:textSize="20sp"
                android:inputType="number"
                android:drawableStart="@drawable/baseline_contact_mail_24"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:hint=" Password"
                android:paddingStart="20dp"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:drawableStart="@drawable/baseline_password_24"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/signup"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/vert1"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="30dp" />


    </LinearLayout>

</ScrollView>
